<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f9f4bf3eecb491dbfa667fb81be8b39" Name="Diagram1">
        <EntityTypeShape EntityType="BBVideotheque2Model.Films" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BBVideotheque2Model.Genres" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BBVideotheque2Model.pays" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BBVideotheque2Model.PaysFilm" Width="1.5" PointX="6.375" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BBVideotheque2Model.vFilmLabelle" Width="1.5" PointX="8.875" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="BBVideotheque2Model.FK__PaysFilm__idFilm__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="BBVideotheque2Model.FK__PaysFilm__idPays__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="BBVideotheque2Model.GenreFilms" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>